events{}
http {
    include /etc/nginx/mime.types;
    server {
        # listen 443 ssl;
        # ssl_certificate /etc/ssl/certs/server.crt;
        # ssl_certificate_key /etc/ssl/private/server.key;
        listen 80;
        server_name my-hub-web;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}